{
	"folders": [
		{ "path": ".", "name": "root"       },
	],
	"settings": {
    "[dockerfile]": {
      "editor.quickSuggestions": {
        "strings": true
      }
    },
		"files.autoSave": "onFocusChange",
		"editor.tabSize": 2,
		"task.allowAutomaticTasks": "on"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "install index",
				"type": "shell",
				"command": "sudo chmod +x ./install.sh && ./install.sh && npm test && npm start",
				"presentation": {
					"reveal": "always",
					"panel": "new"
				},
				"runOptions": { "runOn": "folderOpen" }
			}
		]
	}
}
